﻿<?xml version="1.0" encoding="UTF-8"?>
<map xmlns:xsi="http://www.w3.org/2001/XInclude">
  <topicref type="topic" id="442675352795399" build="ALL" modified="2021-03-12T13:52:26.455Z" icon="0" href="Gauging-Connectors">
    <caption translate="true">Gauging Connectors</caption>
  </topicref>
</map>